hibernate.hbm2ddl.auto=validate 
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

spring.datasource.url=jdbc:sqlserver://TD-SQL01;;instanceName=TDB02;databaseName=REPORT;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=@357ithmtd

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.diatect = org.hibernate.dialect.SQLServerDialect
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver



spring.datasourcepatient.url=jdbc:sqlserver://HG-TDHIS2-DB02;databaseName=HOANMY_THUDUC_HIS;encrypt=true;trustServerCertificate=true;
spring.datasourcepatient.username=tdqmsconnetor
spring.datasourcepatient.password=dbcuN#y98Cv6Xq39E

